const a = 100;
a = 20;
console.log(a);

//const изменять нельзя


console.log(a)
let a = 15;
console.log(a);

//нельзя вывести в консоль переменную которой не существует
//интерпретатор читает сверху вниз

console.log(a);
var a;
a = 10;
console.log(a);

//опять первый консоль выдаст undefined, так как переменная не обозначена
// а во втором случае изменненное значение переменной